/*========general style========*/
:root {
  --main-color: #212121;
  --logo-color: #000000;
  --text-color: #757575;
  --accent-color: #2196f3;
  --footer-background-color: #2f303a;
  --body-background-color: #ffffff;
  --background-color: #f5f4fa;
  --white-contacts-color: rgba(255, 255, 255, 0.6);
  --border-color: rgba(238, 238, 238, 1);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*===== Плавный скрол header&footer ====*/
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.flex {
  display: flex;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.skills {
  padding-top: 94px;
  padding-bottom: 94px;
}
.contanier {
  max-width: 1200px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}
body {
  font-family: 'Roboto', sans-serif;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.hiden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header-contact-link:hover,
.header-contact-link:focus,
.menu-link:hover,
.menu-link:focus,
.menu-link.current,
.address-link:hover,
.address-link:focus,
.address-contact-link:hover,
.address-contact-link:focus {
  color: var(--accent-color);
}
.hero {
  max-width: 1600px;
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/banner/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;

  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
}
.header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;

  border-bottom: 1px solid #ececec;
  background-color: var(--body-background-color);
}
.team {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color);
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.pictures-title,
.team-title {
  margin-bottom: 50px;
}
/*=====end general style========*/

/*========= header ==========*/

.header-shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 70px;

  display: inline-block;

  animation-duration: 2000ms;
  animation-iteration-count: 2;
}
.logo-1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.navigation {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu {
  display: flex;
  align-items: center;
}
.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0px;

  border-radius: 2px;

  background-color: var(--accent-color);
}
.menu-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--logo-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact {
  margin-left: auto;
  align-items: center;
}
.header-contact-item + .header-contact-item {
  margin-left: 50px;
}
.header-contact-link {
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;

  color: var(--text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}
/* ====== icons contact===== */
.mail {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}

.phone {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}

/*==========end header=========*/

/*============hero=============*/
.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .container {
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--body-background-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
/*====== portfolio ==========*/
.project-item-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;

  transition-property: transform;
  transform: translateY(100%);
  transition: var(--animation);

  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--body-background-color);
}
.project-foto:hover .overlay,
.project-foto:focus .overlay {
  transform: translateY(0%);
}
.project {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: -30px;
  margin-left: -30px;
}
.project-item {
  display: block;
  width: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-heading-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.project-heading {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}
.project-description {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--body-background-color);
  background: var(--accent-color);
  cursor: pointer;

  display: inline-block;
  padding: 10px 32px;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--logo-color);
}
.filter-options {
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -8px;
  margin-left: -8px;
  margin-bottom: 50px;
}
.filter-item-options {
  margin-top: 8px;
  margin-left: 8px;
  color: var(--logo-color);
}
.filter-item {
  color: var(--logo-color);
}
.filter-item:hover,
.filter-item:focus {
  background: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color);
  background-color: var(--background-color);

  display: inline-block;
  border: transparent;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 22px;
  padding-right: 22px;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*============end hero=========*/

/*=======skills company========*/
.skills {
  padding-bottom: 0;
}
.skills-list {
  display: flex;
}
.skills-list-item {
  width: 270px;
}
.skills-list-item:not(:last-child) {
  margin-right: 30px;
}
.skills-list-item-bg {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--background-color);
  margin-bottom: 30px;
}
.skills-list-title {
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--main-color);
}
.skills-list-text {
  margin-top: 10px;
  font-family: inherit;
  line-height: 1.71;
  margin-top: 10px;
  color: var(--text-color);
}
/*=====end skills company======*/

/*========pictures=============*/
.pictures {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.pictures-list {
  flex-basis: calc((100% - 90px) / 3);
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.pictures-list-item {
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
}
.pictures-description {
  color: var(--text-color);
  margin-top: 10px;
  line-height: 1.71;
}
.pictures-description {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}
.pictures-description > p {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.pictures-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
/*=====end pictures============*/
/*=========team================*/
.team-list {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: -30px;
  margin-top: -30px;
}
.team-list-item {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.team-list-item-name {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}
.team-list-content {
  padding: 30px;
}
.team-list-item-position {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: block;
  margin-bottom: 16px;
}
.social-list {
  justify-content: center;
  align-items: center;
}
.social-list li {
  border-radius: 50%;
}

.social-list li:not(:last-child) {
  margin-right: 10px;
}
.link-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;

  fill: #afb1b8;
  background-color: transparent;

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus {
  background-color: var(--accent-color);
  fill: var(--body-background-color);
}
/*=========end team============*/
/*========section-clients======*/
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}
.logo-clients {
  display: block;
}
.logo-clients:not(:last-child) {
  margin-right: 30px;
}
.icon-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  fill: #afb1b8;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients:hover,
.icon-clients:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
/*==========footer=============*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer .contanier {
  align-items: baseline;
}
.logo-link-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-2-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--body-background-color);
}
.address-link {
  max-width: 240px;
  margin-top: 20px;
}
.address-link-map {
  font-family: inherit;
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--body-background-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link-map:hover,
.address-link-map:focus {
  color: var(--accent-color);
}
.address-list-item {
  display: inline-block;
  margin-bottom: 9px;
}
.address-list-item:last-child {
  margin-bottom: 0;
  /* or 171% */
}
.address-contact-link {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--white-contacts-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social {
  margin-left: 73px;
}
.footer-social h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--body-background-color);

  margin-bottom: 20px;
}
.footer-social .social-item {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .link-social {
  fill: var(--body-background-color);
}
/*======= end footer=============*/

/* ======= modal window ======== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);

  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  width: 528px;
  height: 580px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;

  position: absolute;
  top: 8px;
  right: 8px;

  cursor: pointer;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-icon {
  width: 18px;
  height: 18px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ====== end modal window ===== */
